<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: position 50px;
        background-color: rgb(5, 5, 5);
    }
    .container{
        display: flex;
        padding: 4px;
        justify-content: center;
    }
    .left{
        height: 10px;
        width: 10px;
    }
    .left img{
        height: 100px;
        width:154px;
    }
    .item{
        padding:20px;
        color: rgba(30, 173, 234, 0.682);
        
    }
    .item:hover,.item:active{
        text-decoration: none;
        color: rgb(249, 13, 225);

    }
    .right{
        display: flex;
        justify-content: right;
        padding-left: 200px;
        
    }
    .head{
        width: 500px;
        /* border: 2px solid yellow; */
        color: rgba(232, 126, 96, 0.885);
        padding-left: 100px;
        position: absolute;
        width: 50%;
        left: 15%;
        top: 30%;
        font-size: 20px;

       
    }
   .main img{
    float: right;
    padding-right: 350px;
    padding-top: 5%;
   }
   .content p{
    color: rgba(182, 79, 237, 0.701);
    position: absolute;
    width: 20%;
    top: 45%;
    left: 22%;
    font-size: 20px;
   }
   .btn{
    position: absolute;
    top: 62%;
    left: 27%;
    background-color: burlywood;

   }
   .btn:hover{
    text-decoration:overline;
    background-color: rgb(74, 252, 184);
   }
   .second img{
    padding-top: 40%;
    height: 30%;
    width: 40%;
    color: antiquewhite;
   }
   .why{
    color: rgb(126, 86, 156);
    padding-left: 50%;
    position: absolute;
    top: 92%;
    width: 35%;
   }
   .why h2{
    color: aliceblue;
   }
   .btnn{
    position: absolute;
    left: 65%;
    top: 135%;
    background-color: burlywood;

   }
   .btnn:hover{
    background-color: rgb(74, 252, 184);
    text-decoration: overline;
   }
   .footer{
    display: flex;
    position: absolute;
    left: 40%;
   }
   .footer img{
    left: 50%;
    display: inline-block;
    height: 30px;
    width: 30px;
    padding: 5px;

   }
   .footer img:hover{
    text-decoration: double;
   }
</style>
<body>
    <header>
    <div class="left"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSREvf2nYOpVheb8usnSp3SquJVHy48eaL1XA&usqp=CAU" alt="#"></div>
    <div class="container">
        <div class="item" id="item-1">How to start a Podcast</div>
        <div class="item" id="item-2">Features</div>
        <div class="item" id="item-3">Pricing</div>
        <div class="item" id="item-4">Learning Material</div>
        <div class="item" id="item-5">Blog</div>
        <div class="item" id="item-6">About Us</div>
    <div class="right">
        <div class="item" id="item-1">Sign In</div>
        <div class="item" id="item-2">Register For Free</div>
    </div>
</div>
</header>
<div class="head">
    <h1>Makes Podcast Easier</h1>
</div>
<div class="main">
    <img src="podcast 1.png" alt="">
</div>
<div class="content">
    <p>Easy and powerful tools
    free learning material with
    guide free tutorial videos,
    and remarkable customer support.</p>

</div>
<button class="btn">Get Started Free</button>
<div class="second">
    <img src="https://www.smartpassiveincome.com/wp-content/uploads/2021/12/Learn-How-to-Podcast.png" alt="">
</div>
<div class="why">
    <h2>Why Podcast</h2>
    <h2>Here's the answer</h2>
    <p>Podcasting is the only online content platform that allows for passive, or indirect consumption. In other words, people can actively listen and learn from a podcast while also doing something else (i.e., working out at the gym or driving to work) at the same time. If you tried to read a blog post while driving (don’t do that please!) or working out at the gym (one-handed push-ups only?), it’s not going to be a great experience.

        As a podcast listener, you don't have to keep your eyes on a video, or on a screen to read a blog post. You can consume content as a listener without disrupting your day-to-day life. It can be, if you want it to, a seamless part of your routine. That’s goals for a podcast creator.</p>
</div>
<button class="btnn">Get Started</button>
<footer>
    <div class="footer">
<p>Contact us</p>

<img src="https://clipart-library.com/new_gallery/58-580603_twitter-icon-white-transparent-transparent-background-twitter-logo.png" >
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPG-vDpVduE1tHuJIiR3pfx8p-QYEZQo4L-l-6W5zmVTiNoYGDV63ZpcO2yLMloGeavyk&usqp=CAU" alt="">
<img src="https://www.pngkey.com/png/full/767-7674910_free-png-download-facebook-logo-white-png-images.png" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvNslEXUpBxZxyls8hxt4_kZwx1gtHDs20Sx_bWH_L2j2U7hBiSl1FSOu5dKlvlheDGj0&usqp=CAU" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR-9GBMBzj-DjhT8DC9qAA1m2BQJE4HiE_WT595OyD_ZzRMGKLLZVd9jfmA3xY_miMbqY&usqp=CAU" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrakAnR7m-6w7Jstk6MM9EuKYb_k68wL6m6Q&usqp=CAU" alt="">
<img src="https://cutewallpaper.org/24/telegram-logo-png/download-hd-telegram-black-logo-png-transparent-png-image-nicepngcom.png" alt="">
</div>
</footer>
</body>
</html>